.. Reading and deployment project documentation master file, created by
   sphinx-quickstart on Thu Nov 21 09:37:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Reading and deployment project's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
